spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC;
spring.datasource.username=springstudent
spring.datasource.password=$Spring123